*** Creating Trace Output File '.\obj\project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\binary.o"'
### List of Objects: adding '".\obj\cli.o"'
### List of Objects: adding '".\obj\config.o"'
### List of Objects: adding '".\obj\digital.o"'
### List of Objects: adding '".\obj\fet.o"'
### List of Objects: adding '".\obj\getbuildnum.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\ow.o"'
### List of Objects: adding '".\obj\pwm.o"'
### List of Objects: adding '".\obj\rcc.o"'
### List of Objects: adding '".\obj\run.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\timer.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\system_stm32f10x.o" ".\obj\startup_stm32f10x_md.o" ".\obj\adc.o" ".\obj\binary.o" ".\obj\cli.o" ".\obj\config.o" ".\obj\digital.o" ".\obj\fet.o" ".\obj\getbuildnum.o" ".\obj\main.o" ".\obj\misc.o" ".\obj\ow.o" ".\obj\pwm.o" ".\obj\rcc.o" ".\obj\run.o" ".\obj\serial.o" ".\obj\timer.o" 
--strict --scatter ".\obj\project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\project.map" -o .\obj\project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\project.axf'
### ADS-LD Command File: '.\obj\project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\project.lnp', Handle=0x000003E0
### Writing '.lnp' file
### ADS-LD Command file '.\obj\project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
